<!DOCTYPE html>
<html>

  <head>
    <title> Ashraf and Hesham Libya </title>
    <style>
     h1 {
       font-family: arial;
       font-size: 50px;
       font-weight: bold;
       color: rgb(90, 90 ,90);
       text-align: center;
     } 
      
      #banner{
        width: 100%;
        height: 600px;
        object-fit: cover;
      }
      
      h2 {
       font-family: arial;
       font-size: 50px;
       font-weight: normal;
       color: rgb(50, 50 ,50);
       text-align: center;
      }
      
      h3 {
       font-family: arial;
       font-size: 50px;
       font-weight: normal;
       color: rgb(50, 50 ,50);
       text-align: center;
      }
      #container {
        max-width: 1920px;
        magrin-left: 0 auto 0;
        
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(30, 98, 40);
      }
    </style>
  </head>
  <body>
    <div id="container">
   <h1>"Ashraf & Hesham Libya"</h1>    
    <img id="banner" src="https://ashrafandheshamlibya--bodyfuod.repl.co/static/pxfuel.jpg">
    <h2>About Us</h2>
    <p class="bodytext">  نحن أشرف وهشام ليبيا لقطع غيار السيارات هي الشركة الرائدة وواحدة من أسرع الأسماء نموًا وأكثرها احترامًا في مصر في مجال قطع غيار مرسيدس بنز. تأسست الشركة في عام 1996 كواحدة من أكبر موردي قطع الغيار ومجموعات الهياكل في دول مجلس التعاون الخليجي ومنطقة الشرق الأوسط وشمال أفريقيا. أصبحت شركة أشرف وهشام ليبيا لقطع غيار السيارات الآن شركة متخصصة مستقلة رقم 1 في مصر في قطع غيار سيارات مرسيدس بنز الجديدة والمستعملة وما بعد البيع. لقد تم تزويد عملائنا في جميع أنحاء العالم بأفضل جودة وأسعار أكثر تنافسية في كل من المنتجات والخدمات. ونتيجة لذلك، برزت شركة العواودة لقطع غيار السيارات كواحدة من أكثر الشركات نجاحًا واحترافية في الشرق الأوسط. وبشكل عام، تلتزم شركة أشرف وهشام ليبيا لقطع غيار السيارات بأن تكون الوجهة المفضلة لجميع احتياجات قطع غيار مرسيدس-بنز الخاصة بك. نحن نهدف إلى تجاوز توقعات العملاء من خلال اختيارنا الواسع ومنتجاتنا عالية الجودة وأسعارنا التنافسية والخدمة الاستثنائية..
    </p>
    <h3>Online Shop</h3>
   
    <p class="bodytext"> Find what you need for your car online and get it delivered right to your doorstep</p>
      <div style="text-align:center;">
    <button>Conect to us</button>
        <p> Copyright 2023,Abdelaziz</p>
      </div>
    </div>  
  </body>

</html>